# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Pei0mRsnIumbWv7jhTbNk9GBwYogGbePYEHk4oFV8Pte0XfpQnVIDKU5lh4zEwjZv52Jlib9HkDlobKoI4SDeqr00bulqJGTy
STRIPE_SECRET_KEY=sk_test_51Pei0mRsnIumbWv7PQ2IYBAD4qYmdNNn1lmmiMPkO09iJMhX44uUjmIHZuTc0TfmB9pQEZPHjI5LuSyZuJ8f368I00icLQWqq4
