# configuration
PORT=5001

# database
MONGO_URL=mongodb://irfangouri9983:rs34wPWAbNO0kpot@ac-urnlkps-shard-00-00.rxjk0n9.mongodb.net:27017,ac-urnlkps-shard-00-01.rxjk0n9.mongodb.net:27017,ac-urnlkps-shard-00-02.rxjk0n9.mongodb.net:27017/?replicaSet=atlas-3gznma-shard-0&ssl=true&authSource=admin
DB_NAME=Stripe

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Pei0mRsnIumbWv7jhTbNk9GBwYogGbePYEHk4oFV8Pte0XfpQnVIDKU5lh4zEwjZv52Jlib9HkDlobKoI4SDeqr00bulqJGTy
STRIPE_SECRET_KEY=sk_test_51Pei0mRsnIumbWv7PQ2IYBAD4qYmdNNn1lmmiMPkO09iJMhX44uUjmIHZuTc0TfmB9pQEZPHjI5LuSyZuJ8f368I00icLQWqq4
